{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "REST API with Node Express MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "REST",
    "API",
    "Node",
    "Express",
    "MongoDB"
  ],
  "author": "Rakib Uddin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
